[LEDConfigHybris]

# Choose vince backend
BackEnd=vince


RedDirectory=/sys/class/leds/red
GreenDirectory=/sys/class/leds/red
BlueDirectory=/sys/class/leds/red

# Built-in defaults for directory relative paths
#BrightnessFile=brightness
#MaxBrightnessFile=max_brightness

# Optional channel specific overrides
#RedBrightnessFile=/sys/class/leds/red/brightness
#RedMaxBrightnessFile=/sys/class/leds/red/max_brightness
# ... and similarly for Green.
